version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:'application'
mainClassName = "task.TaskManager"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'task.TaskManager'
    }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.clichemaven', name: 'cliche', version: '110413'
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}
